plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.invillia.reinvent'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.20'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-configuration-processor:2.5.4'
	implementation 'com.github.java-json-tools:json-patch:1.13'
	implementation 'com.github.fge:json-patch:1.9'
	implementation 'com.box:json-patch:1.16'
	implementation 'org.json:json:20210307'
}

test {
	useJUnitPlatform()
}
