spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shopping-cart
spring.datasource.username=root
spring.datasource.password=my_secret_pw
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port=8081
#spring.jpa.show-sql: true
